<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Philip La</title>
    <meta name="description" content="Writings and projects by Philip La. Philip La often goes by the username CreaturePhil and likes creating software.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:site" content="@CreaturePhil">

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>

    <header class="site-header">
      <div class="container">
        <a href="/" class="site-logo">Philip La</a>
        <nav class="site-nav">
          <a href="/about">About</a>
          <a href="/">Posts</a>
        </nav>
      </div>
    </header>

    <div class="container">
      <h1>About Philip La</h1>

      <p>
      I'm a developer and student studying Computer Science. I usually go by the
      username CreaturePhil. I'm currently living in California, USA.
      </p>

      <h4>Projects</h4>
      <p>
      I started working on projects in the spring of 2014.
      You can check out my open source projects on <a href="https://github.com/CreaturePhil" class="post-link">Github</a>.
      Here are some of the favorite ones:
      </p>
      <ul>
        <li><a href="https://gryph.herokuapp.com/" class="post-link">Gryph</a> - Video sharing chat application</li>
        <li><a href="https://usub.herokuapp.com/" class="post-link">Usub</a> - YouTube subscription feed</a></li>
        <li><a href="https://www.npmjs.com/package/nef" class="post-link">Nef</a> - Proxy-based database</li>
      </ul>

      <h4>Contact</h4>
      <p>You can find me on various sites and feel free to <a href="mailto:birkal@outlook.com" class="post-link">email</a> me.</p>
      <p><a href="https://github.com/CreaturePhil" class="post-link">Github</a></p>
      <p><a href="https://twitter.com/CreaturePhil" class="post-link">Twitter</a></p>
      <p><a href="https://www.linkedin.com/in/creaturephil/" class="post-link">Linkedin</a></p>
    </div>
  </body>
</html>
